[33mcommit 511dc3abc3ba3706593a7e2a97b45d80abf9056f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;33mtag: V2[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ancgci <sr.antoniocarlos@gmail.com>
Date:   Tue Mar 28 14:12:37 2023 -0300

    Conflito 1

[33mcommit d1b899a18f3a701698c2488f4522d593904f625c[m
Merge: 9d5d5c9 baf0e8b
Author: ancgci <sr.antoniocarlos@gmail.com>
Date:   Tue Mar 28 14:09:45 2023 -0300

    Resolvendo

[33mcommit baf0e8b67129380ad38ff9fc2b436a7cc12705f5[m
Author: ancgci <sr.antoniocarlos@gmail.com>
Date:   Tue Mar 28 14:02:47 2023 -0300

    tradução em igles

[33mcommit 9d5d5c9fdd1473964b2b30304dfedaea411eb65d[m
Author: ancgci <sr.antoniocarlos@gmail.com>
Date:   Tue Mar 28 14:01:21 2023 -0300

    Tradução HTML

[33mcommit 42927afc056b3f778b202890544be91d91da4c10[m
Author: ancgci <sr.antoniocarlos@gmail.com>
Date:   Tue Mar 28 13:49:50 2023 -0300

    Tradução

[33mcommit 3e38e7a90758f870965d02de84595d3d20ee8876[m[33m ([m[1;31morigin/develop[m[33m)[m
Author: Antonio Garcia <54696932+ancgci@users.noreply.github.com>
Date:   Mon Mar 27 15:15:40 2023 -0300

    Atualização Titulo

[33mcommit 7018eb34a6f5aff5019f366cb3d2763b74431580[m
Author: ancgci <sr.antoniocarlos@gmail.com>
Date:   Mon Mar 27 11:09:07 2023 -0300

    versão inicial do site

[33mcommit 3b13e951d52b55db974c87db9e7bcd870537976f[m
Author: Antonio Garcia <54696932+ancgci@users.noreply.github.com>
Date:   Mon Mar 27 10:51:08 2023 -0300

    Commit inicial.
